<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d61d513dea.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <script src="index.js"></script>

  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
emailjs.init("3kvFbp1JyifYzgLLp");
})();
</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      html{
        scroll-behavior: smooth;
        scroll-padding: 3rem;
        
      }

      body{
        max-height: 100vh;
        overflow-x: hidden;

      }

      header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo{
        font-size: 2em;
        column-rule: #fff;
        user-select: none;
        color: #fff;

      }
      .navigation a{
        position: relative;
        font-size: 1.1em;
        color: #fff;
        font-weight: 600;
        text-decoration: none;
        margin-left: 20px;
        padding: 6px 15px;
        transition: .5s ;
      }
      .navigation a:hover,
      .navigation a.active{
        color: #333;

      }
      .navigation a span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 30px;
        z-index: -1;
        transform: scale(0);
        opacity: 0;
        transition: .5s;
      }
      .navigation a:hover span,
      .navigation a.active span{
        transform: scale(1);
        opacity: 1;
      }
      .parallax{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url('https://i.postimg.cc/bNCy6TSJ/background.png' ) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

      }
      .text1{
            position: absolute;
            font-size: 5em;
            color: #1b283a;
            text-shadow: 2px 4px 5px #f9f9f9;
      }
      .text2{
            padding-top: 150px;
            position: absolute;
            font-size: 2em;
            color: #1b283a;
            text-shadow: 2px 4px 5px #f9f9f9;
      }
      .parallax img{
        position: absolute;
        top: -10;
        left: 0;
        width: 100%;
        pointer-events: none;
      }
      .parallax img#gate-left {
        position: fixed;
        transform:translateX(-282px);
      }
      .parallax img#gate-right {
        position: fixed;
        transform:translateX(305px);
      }
      .sec{
        position: relative;
        background: #020912;
      }
     
      .sec h2{
        font-size: 5em;
        color: #fff;
        margin-bottom: 10px;
      }
      .sec p{
        font-size: 1em;
        color: #fff;
        font-weight: 300;
      }
      .micone
      {
        background-color: #020912;
      }
      .btn
      {
        background-color: #f3b921;
      }



    </style>
</head>

<body>
    <header>
        <h2 class="logo">AstraDev</h2>
        <nav class="navigation">
            <a href="index.html" class="active">Home <span></span></a>
            <a href="#Skills">Skills <span></span></a>
            <a href="#Services">Services <span></span></a>
            <a href="#Contact">Contact <span></span></a>
            
        </nav>
    </header>
<!--Hero-section-->
    <section class="parallax">
        <h2 class="text1">I am AstraDev</h2>
        <p class="text2">Frontened Developer</p>
        <img src='https://i.postimg.cc/KzHnntGK/tree-left.png' border='0' alt='tree-left' id="tree-left"/>
        <img src='https://i.postimg.cc/vT9wyLDf/tree-right.png' border='0' alt='tree-right' id="tree-right"/>
        <img src='https://i.postimg.cc/G2GXhMJL/gate-left.png' border='0' alt='gate-left' id="gate-left"/>
        <img src='https://i.postimg.cc/NFNmgTVG/gate-right.png' border='0' alt='gate-right' id="gate-right"/>
        <img src='https://i.postimg.cc/3JsW2ng5/grass.png' border='0' alt='grass' id="grass"/>
    </section>
<!--Main-->
    <section class="sec" style="padding-top: 20px;">
        <br>
        <br>
        <br>
        <br>
        <div style="display: flex;">
            <div> <img src='https://i.postimg.cc/wv2j34RX/pngegg-5.png' border='0' alt='pngegg-5' id="puppkins" width="600px"/></div>
            <div style="display: flex;flex-direction: column;margin-left: 140px;">
                <div style="padding-bottom: 3px;">
                    <h2 id="Skills">Skills</h2>
                </div>
                <div style="color: #fff;display:flex;">
                  <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                    <div> <img src='https://i.postimg.cc/R0CNzn0p/html-5.png' border='0' alt='html-5' width="110px" style="margin-right: 8px;"/></div>
                    <div>HTML</div>
                  </div>
                  <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                    <div><img src='https://i.postimg.cc/W3XyfCHf/css-3-1.png' border='0' alt='css-3-1'  width="110px" style="margin-right: 10px;"/></div>
                    <div>CSS</div>
                  </div>
                  <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                    <div> <img src='https://i.postimg.cc/Y2yrvsC3/pngegg-8.png' border='0' alt='pngegg-8'  width="98px" style="margin-right: 15px;"/></div>
                    <div>Javascript</div>
                  </div>
                  <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                    <div>  <img src='https://i.postimg.cc/CKfP4dG5/bootstrap.png' border='0' alt='bootstrap' width="112px" style="margin-right: 8px;"/></div>
                    <div>Bootstrap</div>
                  </div>

                </div>
                
            </div>
        </div>
       
        
    </section>
    <!--Services-->
    <section class="sec"  style="padding-top: 50px;padding-bottom: 40px;">
      <div style="display: flex;justify-content: space-between;">
        <div>
          <h2 style="font-weight: bold;color: white;padding: 10px 0px 2px 80px;text-align: center;" id="Services">Services</h2>
          <p style="font-weight: bold;color: white;padding: 1px 0px 20px 80px;text-align: center;word-spacing: 2px;">What service i can provide</p>
          <div style="display: flex;gap: 20px;align-items: center;padding: 1px 0px 2px 80px;">
            <div style="width: 200px;height: 300px;border: 0px solid white;display: flex;flex-direction: column;text-align:center;gap: 5px;padding: 7px 5px;">
             <div>
              <img src="https://i.postimg.cc/MGkP684Z/code.png" alt="code" style="width: 60px;"/>
             </div>
             <div>
              <p style="padding:10px 0px 15px;font-weight: bold;">Template Developer</p>
              <p class="text-justify">strive to create visually impact designs that effectively communicate ,messages & meet their unique needs.</p>
             </div>
              </div>

              <div style="width: 200px;height: 300px;border: 0px solid white;display: flex;flex-direction: column;text-align:center;gap: 5px;padding: 10px 5px 0px 5px;">
                <div>
                  <img src='https://i.postimg.cc/vHtSvm0J/dashboard.png' border='0' alt='dashboard' style="width: 57px;"/>
                </div>
                <div>
                 <p style="padding:10px 0px 15px;font-weight: bold;">Dashboard Developer</p>
                 <p class="text-justify">delivering intuitive, user-centered designs that bring my clients' vision to life by combining technical expertise</p>
                </div>
                 </div>

                 <div style="width: 200px;height: 300px;border: 0px solid white;display: flex;flex-direction: column;text-align:center;gap: 5px;padding: 10px 5px 0px 5px;">
                  <div>
                    <img src='https://i.postimg.cc/4xz2BQXN/email.png' border='0' alt='email' style="width: 60px;"/>
                  </div>
                  <div>
                   <p style="padding:10px 0px 15px;font-weight: bold;">Email Developer</p>
                   <p class="text-justify">passion for creating user-friendly experiences and a drive to stay current with the design trends & technologies .</p>
                  </div>
                   </div>
          </div>
        </div>
        <div>
          <img src='https://i.postimg.cc/s27QsfJf/pngegg-9.png' border='0' alt='pngegg-9'/>
        </div>
      </div>

     
    </section>
    <!--Contatct me-->
    <section class="sec"  style="padding-top: 50px;padding-bottom: 30px;">
      
      <div class="micone mt-3 ">
        <div class="row">
          
          <div class="micone col-md-6  ">
            <img src='https://i.postimg.cc/KvCv3Bdb/pngegg-1.png' border='0' alt='pngegg-1' width="400px"/>
          </div>
          <style>
          
          </style>
         <!--<div class="micone col-md-3 p-5  text-white ">

            
            <h1>Hi there!</h1>
            <h4>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo,
            </h4>
          </div>--> 
          <div class="col-md-4  py-3 text-white">
            <h1 id="Contact">Contact</h1>
            <div class="form-group">
              <h5 for="name">Name</h5>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter name"
               required/>
            </div>
            <div class="form-group">
              <h5 for="email">Email</h5>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter email"
               required/>
            </div>
            <div class="form-group">
              <h5 for="message">Message</h5>
              <textarea class="form-control" id="message" rows="3" placeholder="Leave a message"></textarea>
            </div>
            <button class="btn" onclick="sendMail()">Submit</button>
          </div>
        </div>
      </div>

     
    </section>
    
    <Footer  style="padding-top: 20px;padding-bottom: 10px; background-color: #1b283a;">
      <h5 style="color: #fff;text-align: center;">Copyright © 2023</h5>
    </Footer>

    <script>
        let text1 =document.querySelector('.text1');
        let text2 =document.querySelector('.text2');
        let treeLeft =document.getElementById('tree-left');
        let treeRight =document.getElementById('tree-right');
        let gateLeft =document.getElementById('gate-left');
        let gateRight =document.getElementById('gate-right');
        let puppkins =document.getElementById('puppkins');

        window.addEventListener('scroll', ()=>{
            let value =window.scrollY;

            
            text1.style.marginTop=value*1.5+'px';
            text2.style.marginTop=value*1.5+'px';
            treeLeft.style.left=value*-1.5+'px';
            treeRight.style.left=value*1.5+'px';
            gateLeft.style.left=value*-1.5+'px';
            gateRight.style.left=value*1.5+'px';
            puppkins.style.left=value*-1.5+'px';

        });
        
        function sendMail() {
  var params = {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value,
    message: document.getElementById("message").value,
  };

  const serviceID = "service_gd32x3d";
  const templateID = "template_4fjqaut";

    emailjs.send(serviceID, templateID, params)
    .then(res=>{
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
        console.log(res);
        alert("Your message sent successfully!!")
    })
    .catch(err=>console.log(err));
}
    </script>

</body>
</html>